# OpenTrip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akademik/opentrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akademik/opentrip/: MainActivity.kt
app/src/main/java/com/akademik/opentrip/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/akademik/opentrip/helper/: DynamicPagerCustom.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/com/akademik/opentrip/lib/: Google.kt
app/src/main/res/drawable/: cursor_edit_text.xml  ic_vector.xml  ic_vector1.xml  rounded_border_daftar.xml
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akademik/opentrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
