// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
////    ext.kotlin_version = "1.5.21"
//
//    repositories {
//        google()
////        mavenCentral()
////        maven { url "https://jitpack.io" }
//    }
//
//    dependencies {
////        classpath "com.android.tools.build:gradle:4.2.2"
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//        classpath 'com.google.gms:google-services:4.3.14'
////        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//allprojects {
//    repositories {
//        google()
//
//        // If you're using a version of Gradle lower than 4.1, you must instead use:
//        // maven {
//        //     url 'https://maven.google.com'
//        // }
//    }
//}

